@import "environment"

.fieldset
  position: relative
  margin-top: 1rem
  margin-bottom: 1rem
  input
    position: relative
    width: 100%
    min-height: 38px
    box-sizing: border-box
    padding: .5rem .7rem
    border-radius: 4px
    @include font-size(map-get($fonts, 'size') - 2)
    font-weight: 600
    line-height: 1.30rem
    text-decoration: none
    transition: all map-get($transitions, 'linear')
    color: map-get($colors, 'black')
    outline: none
    border: 1px solid map-get($colors, 'black')
  @each $name, $fieldset in $fieldsets
    &--#{$name}
      input
        background-color: map-get($fieldset, 'background')
        &:focus
          background-color: map-get($fieldset, 'background-event')
