@import "environment"

.table-content
  width: 100%
  border: 1px solid map-get($colors, 'black')
  border-collapse: collapse
  &--th
    text-align: center
    padding: 5px
    border: 1px solid map-get($colors, 'black')
    border-collapse: collapse
  &--td
    text-align: center
    padding: 5px
    border: 1px solid map-get($colors, 'black')
    border-collapse: collapse
