$colors: ()
$colors: map-merge($colors, ("white":                   (0: #ffffff)))
$colors: map-merge($colors, ("black":                   (0: #000000, 1: #0E0E0E, 2: #171717, 3: #1a1a1a, 4: #1f1f1f, 5: #242424, 6: #333333, 7: #383838, 8: #3b3b3b, 9: #404040, 10: #424242, 11: #474747)))
$colors: map-merge($colors, ("grey":                    (0: #333333, 1: #3A3A3A, 2: #4F4F4F, 3: #828282, 4: #8C8C8C, 5: #9B9B9B, 6: #ABABAB, 7: #BDBDBD, 8: #C4C4C4, 9: #CCCCCC, 10: #E0E0E0, 11: #F2F2F2)))
$colors: map-merge($colors, ("green":                   (0: #06190C, 1: #092512, 2: #0C3118, 3: #0F3D1F, 4: #124925, 5: #15562B, 6: #186231, 7: #1F7A3D, 8: #259349, 9: #2CAF58, 10: #33CC66, 11: #4BD278, 12: #64D88B, 13: #7CDE9D, 14: #91E3AC, 15: #A9EABF, 16: #C2F0D1, 17: #DAF6E3, 18: #F3FCF6)))
$colors: map-merge($colors, ("red":                     (0: #1B0303, 1: #290505, 2: #370707, 3: #440808, 4: #520A0A, 5: #600B0B, 6: #7B0F0F, 7: #961212, 8: #B21515, 9: #CD1818, 10: #E42020, 11: #E83B3B, 12: #EB5656, 13: #EE7272, 14: #F18D8D, 15: #F5A8A8, 16: #F8C4C4, 17: #FBDFDF, 18: #FDEDED)))
$colors: map-merge($colors, ("blue":                    (0: #04121A, 1: #071B27, 2: #092534, 3: #0B2E41, 4: #0D374E, 5: #10405B, 6: #145276, 7: #196590, 8: #1D77AA, 9: #2289C4, 10: #2A9ADA, 11: #44A7DF, 12: #5EB3E3, 13: #78BFE8, 14: #92CCEC, 15: #ACD8F1, 16: #C6E4F5, 17: #E1F1FA, 18: #F2F9FD)))
$colors: map-merge($colors, ("orange":                  (0: #1F1400, 1: #2E1E00, 2: #3D2800, 3: #4D3200, 4: #5C3B00, 5: #6B4500, 6: #8A5900, 7: #A86D00, 8: #C78100, 9: #E69500, 10: #FFA705, 11: #FFB224, 12: #FFBC42, 13: #FFC761, 14: #FFD280, 15: #FFDD9E, 16: #FFE8BD, 17: #FFF2DB, 18: #FFFAF0)))

$fonts: ()
$fonts: map-merge($fonts, ("size": 12))
$fonts: map-merge($fonts, ("montserrat": (Montserrat, sans-serif)))
$fonts: map-merge($fonts, ("roboto":     (Roboto, sans-serif)))

$transitions: ()
$transitions: map-merge($transitions, ("linear": 300ms linear))
$transitions: map-merge($transitions, ("ease":   300ms ease-in-out))

$breackpoints: ()
$breackpoints: map-merge($breackpoints, ("max-xs": 575))
$breackpoints: map-merge($breackpoints, ("max-sm": 767))
$breackpoints: map-merge($breackpoints, ("max-md": 991))
$breackpoints: map-merge($breackpoints, ("max-lg": 1199))
$breackpoints: map-merge($breackpoints, ("min-xs": 576))
$breackpoints: map-merge($breackpoints, ("min-sm": 768))
$breackpoints: map-merge($breackpoints, ("min-md": 992))
$breackpoints: map-merge($breackpoints, ("min-lg": 1200))

$header: ()
$header: map-merge($header, ("height": 50))
$header: map-merge($header, ("border": 0))
$header: map-merge($header, ("shadow-dark": 2))
$header: map-merge($header, ("shadow-light": 4))
$header: map-merge($header, ("top-border": 0))
$header: map-merge($header, ("top-height": 0))
$header: map-merge($header, ("middle-height": 0))
$header: map-merge($header, ("middle-border": 0))
$header: map-merge($header, ("bottom-height": 0))
$header: map-merge($header, ("bottom-border": 0))
$header: map-merge($header, ("hamburguer": 50))
